# Copyright 2025 Stas Levchenko
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0

apiVersion: v2
name: kent-exporter
description: Minimal Helm chart for Kent Exporter
type: application
version: 0.1.0
appVersion: "0.1.0"
